<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>/*
# Base classes
class BaseServerManager(abc.ABC):
    ...
class BasePopenManager(BaseServerManager):
    ...
# Implementations
class ScreenManager(BaseServerManager):
    ...
class RConManager(BaseServerManager):
    ...
class SelectManager(BasePopenManager):
    ...
*/


// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>675</x>
      <y>405</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RunServer.py
--
 __main__:__main__()
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>675</x>
      <y>270</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>rs_BOOTSTRAPPER.py
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>120</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Bootstrapper</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>150</y>
      <w>195</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;30.0;10.0;30.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>225</y>
      <w>150</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=#005500</panel_attributes>
    <additional_attributes>80.0;10.0;50.0;10.0;50.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1005</x>
      <y>210</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bootstrap()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>150</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>30</x>
      <y>165</y>
      <w>255</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>File
--
(optional) call or structure
bg=orange
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>270</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Class
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>270</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/Abstract Class/

group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>30</x>
      <y>330</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Function
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>15</x>
      <y>405</y>
      <w>300</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
Import
m1=importer
m2=importee
group=group-0</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>15</x>
      <y>630</y>
      <w>300</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Contains
m1=container
m2=containee
group=group-0</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>15</x>
      <y>555</y>
      <w>300</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Call
m1=caller
m2=callee
group=group-0</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>15</x>
      <y>705</y>
      <w>300</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
Reference
m1=container
m2=contained
group=group-0</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>630</y>
      <w>300</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=..&gt;&gt;
Subclass
m1=superclass
m2=subclass
group=group-0</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>705</y>
      <w>300</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;
Reference to instance
m1=container
m2=contained
group=group-0</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>255</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>990</x>
      <y>315</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>rs_ENTRYPOINT.py
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>330</x>
      <y>150</y>
      <w>255</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Folder/
--
Full path
--
Directory
bg=gray
fg=red
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1395</x>
      <y>150</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_rsruntime/
--
./_rsruntime/
--
lib/
rs_BOOTSTRAP.py
rs_ENTRYPOINT.py
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>240</y>
      <w>525</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;30.0;280.0;30.0;280.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>285</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;30.0;10.0;32.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1440</x>
      <y>465</y>
      <w>210</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lib/
--
./_rsruntime/lib/
--
rstypes/
rs_config.py
rs_lineparser.py
rs_plugins.py
rs_servmgr.py
rs_userio.py
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1815</x>
      <y>225</y>
      <w>225</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>rstypes/
--
./_rsruntime/lib/rstypes/
--
fbd.py
hooks.py
locked_resource.py
timer.py
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>405</y>
      <w>300</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
Relative Import
m1=importer
m2=importee
group=group-0</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>15</x>
      <y>480</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;&gt;&gt;
Subdirectory
m1=
m2=
group=group-0</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1635</x>
      <y>225</y>
      <w>210</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;280.0;80.0;280.0;80.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1455</x>
      <y>285</y>
      <w>45</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>480</y>
      <w>300</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;&gt;
File in directory
m1=directory
m2=file
group=group-0</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>675</x>
      <y>105</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>.
--
./
--
_rsruntime/
RunServer.py
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>195</y>
      <w>75</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;10.0;10.0;110.0;30.0;110.0;30.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>330</y>
      <w>45</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1005</x>
      <y>405</y>
      <w>180</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>RunServer
--
/(Pseudo-module)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>225</x>
      <y>330</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/ClassMethod/
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>420</x>
      <y>330</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_StaticMethod_
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>270</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_Builtin Class_
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>855</x>
      <y>555</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>__init__()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1170</x>
      <y>555</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>__call__()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>225</y>
      <w>360</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
r1=1
fg=red</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;190.0;220.0;190.0;220.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>465</y>
      <w>45</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>540</y>
      <w>210</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>540</y>
      <w>195</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>480</y>
      <w>60</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
r1=2
fg=red</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>120</y>
      <w>135</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;
fg=#EE7000
layer=2</panel_attributes>
    <additional_attributes>60.0;200.0;10.0;200.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>555</y>
      <w>150</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=Contain
m2=in self
group=group-0</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>330</y>
      <w>660</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
fg=#FFCC00
layer=0</panel_attributes>
    <additional_attributes>10.0;11.0;10.0;30.0;360.0;30.0;360.0;380.0;420.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>300</y>
      <w>315</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;.
fg=#009900
layer=1</panel_attributes>
    <additional_attributes>10.0;400.0;190.0;400.0;190.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2010</x>
      <y>765</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=..&gt;&gt;
group=group-7</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1815</x>
      <y>600</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>LockedResource
bg=white
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1995</x>
      <y>600</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>@locked
bg=white
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>15</x>
      <y>780</y>
      <w>300</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;{attrname}&gt;&gt;
Access attr in self
group=group-0</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>855</y>
      <w>285</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[{module}]
r1=Access
m1=module
group=group-0</panel_attributes>
    <additional_attributes>170.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>810</y>
      <w>285</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[{module}]
r1=&lt;&lt;{attrname}&gt;&gt;
m1=Access\nmodule attr
group=group-0</panel_attributes>
    <additional_attributes>170.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1305</x>
      <y>390</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Types
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>420</y>
      <w>225</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
fg=#FF00CC</panel_attributes>
    <additional_attributes>10.0;30.0;130.0;30.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>90</y>
      <w>585</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>370.0;40.0;370.0;10.0;20.0;10.0;20.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1800</x>
      <y>885</y>
      <w>345</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>hooks.py
--
bg=orange
layer=-1
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2025</x>
      <y>930</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Hooks
group=group-5
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1935</x>
      <y>990</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FuncHooks
group=group-5
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1935</x>
      <y>1110</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ReHooks
group=group-5
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1935</x>
      <y>1050</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>SubHooks
group=group-5
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1950</x>
      <y>930</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=..&gt;&gt;
fg=blue
group=group-5</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>960</y>
      <w>150</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=..&gt;&gt;
fg=blue
group=group-5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;80.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>1050</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=..&gt;&gt;
fg=blue
group=group-5</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>990</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=..&gt;&gt;
fg=blue
group=group-5</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1950</x>
      <y>945</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=red
group=group-5</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>960</y>
      <w>90</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
fg=red
group=group-5</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>990</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=red
group=group-5</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>1050</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
fg=red
group=group-5</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1815</x>
      <y>930</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>GenericHooks
group=group-5
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>780</x>
      <y>645</y>
      <w>180</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>rs_config.py
--
bg=orange
layer=-1
group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1800</x>
      <y>435</y>
      <w>180</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>fbd.py
--
bg=orange
layer=-1
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1800</x>
      <y>690</y>
      <w>375</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>timer.py
--
bg=orange
layer=-1
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1800</x>
      <y>555</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>locked_resource.py
--
bg=orange
layer=-1
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1815</x>
      <y>480</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=white
FileBackedDict
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>300</y>
      <w>840</w>
      <h>915</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#FF00CC</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;290.0;10.0;290.0;590.0;540.0;590.0;540.0;430.0;520.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1950</x>
      <y>735</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=group-7</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>765</y>
      <w>90</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=group-7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;40.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1815</x>
      <y>735</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Timer
bg=WHITE
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2010</x>
      <y>735</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>After
bg=WHITE
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1875</x>
      <y>795</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Interval
bg=WHITE
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1965</x>
      <y>480</y>
      <w>195</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>20.0;50.0;110.0;50.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1695</x>
      <y>690</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=#FFCC00</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1695</x>
      <y>435</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=#FFCC00</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>555</y>
      <w>195</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
r2=Instantiate &amp;
m2=contain in self
group=group-0</panel_attributes>
    <additional_attributes>20.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1935</x>
      <y>540</y>
      <w>225</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;100.0;130.0;100.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>555</y>
      <w>210</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1695</x>
      <y>555</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=#FFCC00</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>480</y>
      <w>75</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
fg=#FF00CC</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>735</y>
      <w>75</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
fg=#FF00CC</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1875</x>
      <y>630</y>
      <w>45</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
fg=#FF00CC</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>630</y>
      <w>300</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
fg=#FF00CC</panel_attributes>
    <additional_attributes>10.0;30.0;180.0;30.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>690</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Config
bg=white
group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>780</x>
      <y>765</y>
      <w>195</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>rs_lineparser.py
--
bg=orange
layer=-1
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>780</x>
      <y>975</y>
      <w>450</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>rs_servmgr.py
--
bg=orange
layer=-1
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>870</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>LineParser
bg=white
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>810</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>MCLang
bg=white
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>15</x>
      <y>930</y>
      <w>300</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Depends on RS attr
m1=dependent
m2=dependee
group=group-0</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>705</y>
      <w>300</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=red</panel_attributes>
    <additional_attributes>180.0;160.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>810</y>
      <w>300</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>870</y>
      <w>300</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>825</y>
      <w>285</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=#009900</panel_attributes>
    <additional_attributes>10.0;50.0;170.0;50.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1935</x>
      <y>690</y>
      <w>300</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;&gt;
fg=#009900
layer=1</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>570</y>
      <w>255</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;&gt;
fg=#009900
layer=1</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>435</y>
      <w>375</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;&gt;
fg=#009900
layer=1</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>780</x>
      <y>1290</y>
      <w>420</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>rs_userio.py
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>1020</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ServerManager
bg=white
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1005</x>
      <y>1020</y>
      <w>210</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/BaseServerManager/
bg=white
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>1110</y>
      <w>210</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/BasePopenManager/
bg=white
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>495</y>
      <w>915</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=blue</panel_attributes>
    <additional_attributes>10.0;140.0;490.0;140.0;490.0;10.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1050</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
fg=blue
group=group-11</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;60.0;20.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>1020</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=red
group=group-11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>1395</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ChatCommands
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>1110</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>RConManager
bg=white
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>1185</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ScreenManager
bg=white
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>1185</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>SelectManager
bg=white
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>1050</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=red
group=group-11</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>1140</y>
      <w>45</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
fg=blue
group=group-11</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>1050</y>
      <w>45</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
fg=blue
group=group-11</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>1050</y>
      <w>75</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
fg=blue
group=group-11</panel_attributes>
    <additional_attributes>30.0;40.0;30.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1050</y>
      <w>345</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=red
group=group-11</panel_attributes>
    <additional_attributes>60.0;100.0;90.0;100.0;90.0;80.0;210.0;80.0;210.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>1185</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=red
group=group-11</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>705</y>
      <w>1170</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=#990099</panel_attributes>
    <additional_attributes>10.0;110.0;190.0;110.0;190.0;10.0;560.0;10.0;560.0;110.0;760.0;110.0;760.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>930</y>
      <w>480</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red</panel_attributes>
    <additional_attributes>30.0;60.0;10.0;60.0;10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>885</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=blue</panel_attributes>
    <additional_attributes>40.0;100.0;10.0;100.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>615</y>
      <w>825</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>90.0;460.0;10.0;460.0;10.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>645</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>765</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>975</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1290</x>
      <y>795</y>
      <w>405</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>rs_plugins.py
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>1335</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TellRaw
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>1335</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TextFormat
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>1335</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>1035</y>
      <w>90</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=#DD00DD</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;220.0;40.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1005</x>
      <y>1395</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>@ChatCommand
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1395</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>1335</y>
      <w>75</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=#009900</panel_attributes>
    <additional_attributes>30.0;50.0;10.0;50.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>930</y>
      <w>105</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red</panel_attributes>
    <additional_attributes>50.0;330.0;10.0;330.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>1455</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>UserManager
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>1455</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>User
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1455</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1410</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red</panel_attributes>
    <additional_attributes>50.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>810</y>
      <w>120</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=#11DD11</panel_attributes>
    <additional_attributes>60.0;440.0;10.0;440.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>885</y>
      <w>135</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue</panel_attributes>
    <additional_attributes>70.0;400.0;10.0;400.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>855</y>
      <w>570</w>
      <h>675</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#990099</panel_attributes>
    <additional_attributes>80.0;430.0;10.0;430.0;10.0;70.0;360.0;70.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>615</y>
      <w>90</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;40.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1365</x>
      <y>1110</y>
      <w>240</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Not yet implemented
_umletcode=
fg=red; bg=red;
drawArc(width-25,5,10,50,50,80,false) //Parameters (x, y, width, height, start, extent, open)
drawCircle(width-20,40,3) //Parameters (x, y, radius)
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>105</y>
      <w>615</w>
      <h>900</h>
    </coordinates>
    <panel_attributes>Key</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>285</y>
      <w>45</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
