<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>/*
# Base classes
class BaseServerManager(abc.ABC):
    ...
class BasePopenManager(BaseServerManager):
    ...
# Implementations
class ScreenManager(BaseServerManager):
    ...
class RConManager(BaseServerManager):
    ...
class SelectManager(BasePopenManager):
    ...
*/


// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>405</x>
      <y>315</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RunServer.py
--
 __main__:__main__()
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>405</x>
      <y>234</y>
      <w>144</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>rs_BOOTSTRAPPER.py
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>144</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Bootstrapper</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>162</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;30.0;10.0;30.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>207</y>
      <w>90</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=#005500</panel_attributes>
    <additional_attributes>80.0;10.0;50.0;10.0;50.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>603</x>
      <y>198</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bootstrap()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>162</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>18</x>
      <y>171</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>File
--
(optional) call or structure
bg=orange
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>234</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Class
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>234</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/Abstract Class/

group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>18</x>
      <y>270</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Function
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9</x>
      <y>315</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
Import
m1=importer
m2=importee
group=group-0</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9</x>
      <y>450</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Contains
m1=container
m2=containee
group=group-0</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9</x>
      <y>405</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Call
m1=caller
m2=callee
group=group-0</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9</x>
      <y>495</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
Reference
m1=container
m2=contained
group=group-0</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>450</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=..&gt;&gt;
Subclass
m1=superclass
m2=subclass
group=group-0</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>495</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;
Reference to instance
m1=container
m2=contained
group=group-0</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>225</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>594</x>
      <y>261</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>rs_ENTRYPOINT.py
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>198</x>
      <y>162</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Folder/
--
Full path
--
Directory
bg=gray
fg=red
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>837</x>
      <y>162</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_rsruntime/
--
./_rsruntime/
--
lib/
rs_BOOTSTRAP.py
rs_ENTRYPOINT.py
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>216</y>
      <w>315</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;30.0;280.0;30.0;280.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>243</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;30.0;10.0;32.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>864</x>
      <y>351</y>
      <w>126</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lib/
--
./_rsruntime/lib/
--
rstypes/
rs_config.py
rs_lineparser.py
rs_plugins.py
rs_servmgr.py
rs_userio.py
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1089</x>
      <y>207</y>
      <w>135</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>rstypes/
--
./_rsruntime/lib/rstypes/
--
fbd.py
hooks.py
locked_resource.py
timer.py
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>315</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
Relative Import
m1=importer
m2=importee
group=group-0</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9</x>
      <y>360</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;&gt;&gt;
Subdirectory
m1=
m2=
group=group-0</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>207</y>
      <w>126</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;280.0;80.0;280.0;80.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>243</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>360</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;&gt;
File in directory
m1=directory
m2=file
group=group-0</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>405</x>
      <y>135</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>.
--
./
--
_rsruntime/
RunServer.py
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>189</y>
      <w>45</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;10.0;10.0;110.0;30.0;110.0;30.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>270</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>315</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>RunServer
--
/(Pseudo-module)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>135</x>
      <y>270</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/ClassMethod/
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>252</x>
      <y>270</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_StaticMethod_
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>234</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_Builtin Class_
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>513</x>
      <y>405</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>__init__()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>702</x>
      <y>405</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>__call__()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>207</y>
      <w>216</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
r1=1
fg=red</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;190.0;220.0;190.0;220.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>351</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>396</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>396</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>360</y>
      <w>36</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
r1=2
fg=red</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>144</y>
      <w>81</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;
fg=#EE7000
layer=2</panel_attributes>
    <additional_attributes>60.0;200.0;10.0;200.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>405</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=Contain
m2=in self
group=group-0</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>270</y>
      <w>396</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
fg=#FFCC00
layer=0</panel_attributes>
    <additional_attributes>10.0;11.0;10.0;30.0;360.0;30.0;360.0;380.0;420.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>252</y>
      <w>189</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;.
fg=#009900
layer=1</panel_attributes>
    <additional_attributes>10.0;400.0;190.0;400.0;190.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>531</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=..&gt;&gt;
group=group-7</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>432</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>LockedResource
bg=white
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1197</x>
      <y>432</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>@locked
bg=white
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9</x>
      <y>540</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;{attrname}&gt;&gt;
Access attr in self
group=group-0</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>18</x>
      <y>585</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[{module}]
r1=Access
m1=module
group=group-0</panel_attributes>
    <additional_attributes>170.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>558</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[{module}]
r1=&lt;&lt;{attrname}&gt;&gt;
m1=Access\nmodule attr
group=group-0</panel_attributes>
    <additional_attributes>170.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>783</x>
      <y>306</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Types
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>324</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
fg=#FF00CC</panel_attributes>
    <additional_attributes>10.0;30.0;130.0;30.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>126</y>
      <w>351</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>370.0;40.0;370.0;10.0;20.0;10.0;20.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1080</x>
      <y>603</y>
      <w>207</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>hooks.py
--
bg=orange
layer=-1
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>630</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Hooks
group=group-5
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1161</x>
      <y>666</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FuncHooks
group=group-5
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1161</x>
      <y>738</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ReHooks
group=group-5
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1161</x>
      <y>702</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SubHooks
group=group-5
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>630</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=..&gt;&gt;
fg=blue
group=group-5</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>648</y>
      <w>90</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=..&gt;&gt;
fg=blue
group=group-5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;80.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>702</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=..&gt;&gt;
fg=blue
group=group-5</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>666</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=..&gt;&gt;
fg=blue
group=group-5</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>639</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=red
group=group-5</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>648</y>
      <w>54</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
fg=red
group=group-5</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>666</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=red
group=group-5</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>702</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
fg=red
group=group-5</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>630</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>GenericHooks
group=group-5
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>468</x>
      <y>459</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>rs_config.py
--
bg=orange
layer=-1
group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1080</x>
      <y>333</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>fbd.py
--
bg=orange
layer=-1
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1080</x>
      <y>486</y>
      <w>225</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>timer.py
--
bg=orange
layer=-1
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1080</x>
      <y>405</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>locked_resource.py
--
bg=orange
layer=-1
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>360</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>bg=white
FileBackedDict
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>252</y>
      <w>504</w>
      <h>549</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#FF00CC</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;290.0;10.0;290.0;590.0;540.0;590.0;540.0;430.0;520.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>513</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=group-7</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>531</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=group-7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;40.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>513</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Timer
bg=WHITE
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>513</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>After
bg=WHITE
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>549</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Interval
bg=WHITE
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>360</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>20.0;50.0;110.0;50.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>486</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=#FFCC00</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>333</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=#FFCC00</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>405</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
r2=Instantiate &amp;
m2=contain in self
group=group-0</panel_attributes>
    <additional_attributes>20.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>396</y>
      <w>135</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;100.0;130.0;100.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>405</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>405</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=#FFCC00</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>360</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-
fg=#FF00CC</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>513</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-
fg=#FF00CC</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>450</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
fg=#FF00CC</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>450</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
fg=#FF00CC</panel_attributes>
    <additional_attributes>10.0;30.0;180.0;30.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>486</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Config
bg=white
group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>468</x>
      <y>531</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>rs_lineparser.py
--
bg=orange
layer=-1
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>468</x>
      <y>657</y>
      <w>270</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>rs_servmgr.py
--
bg=orange
layer=-1
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>594</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>LineParser
bg=white
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>558</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>MCLang
bg=white
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9</x>
      <y>630</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Depends on RS attr
m1=dependent
m2=dependee
group=group-0</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>495</y>
      <w>180</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=red</panel_attributes>
    <additional_attributes>180.0;160.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>558</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>594</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>567</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=#009900</panel_attributes>
    <additional_attributes>10.0;50.0;170.0;50.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>486</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;&gt;
fg=#009900
layer=1</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>414</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;&gt;
fg=#009900
layer=1</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>333</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;&gt;
fg=#009900
layer=1</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>468</x>
      <y>846</y>
      <w>252</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>rs_userio.py
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>684</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ServerManager
bg=white
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>684</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/BaseServerManager/
bg=white
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>738</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/BasePopenManager/
bg=white
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>369</y>
      <w>549</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=blue</panel_attributes>
    <additional_attributes>10.0;140.0;490.0;140.0;490.0;10.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>702</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
fg=blue
group=group-11</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;60.0;20.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>684</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=red
group=group-11</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>909</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ChatCommands
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>738</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>RConManager
bg=white
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>783</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ScreenManager
bg=white
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>783</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SelectManager
bg=white
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>702</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=red
group=group-11</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>756</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
fg=blue
group=group-11</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>702</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
fg=blue
group=group-11</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>702</y>
      <w>45</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
fg=blue
group=group-11</panel_attributes>
    <additional_attributes>30.0;40.0;30.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>702</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=red
group=group-11</panel_attributes>
    <additional_attributes>60.0;100.0;90.0;100.0;90.0;80.0;210.0;80.0;210.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>783</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=red
group=group-11</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>495</y>
      <w>702</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=#990099</panel_attributes>
    <additional_attributes>10.0;110.0;190.0;110.0;190.0;10.0;560.0;10.0;560.0;110.0;760.0;110.0;760.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>630</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red</panel_attributes>
    <additional_attributes>30.0;60.0;10.0;60.0;10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>603</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=blue</panel_attributes>
    <additional_attributes>40.0;100.0;10.0;100.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>441</y>
      <w>495</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>90.0;460.0;10.0;460.0;10.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>459</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>531</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>657</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>774</x>
      <y>549</y>
      <w>243</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>rs_plugins.py
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>873</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>TellRaw
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>873</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>TextFormat
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>873</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>693</y>
      <w>54</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=#DD00DD</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;220.0;40.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>909</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>@ChatCommand
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>909</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>873</y>
      <w>45</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=#009900</panel_attributes>
    <additional_attributes>30.0;50.0;10.0;50.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>630</y>
      <w>63</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red</panel_attributes>
    <additional_attributes>50.0;330.0;10.0;330.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>945</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>UserManager
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>945</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>User
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>945</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>918</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red</panel_attributes>
    <additional_attributes>50.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>558</y>
      <w>72</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=#11DD11</panel_attributes>
    <additional_attributes>60.0;440.0;10.0;440.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>603</y>
      <w>81</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue</panel_attributes>
    <additional_attributes>70.0;400.0;10.0;400.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>585</y>
      <w>342</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#990099</panel_attributes>
    <additional_attributes>80.0;430.0;10.0;430.0;10.0;70.0;360.0;70.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>441</y>
      <w>54</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;40.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>819</x>
      <y>738</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Not yet implemented
_umletcode=
fg=red; bg=red;
drawArc(width-25,5,10,50,50,80,false) //Parameters (x, y, width, height, start, extent, open)
drawCircle(width-20,40,3) //Parameters (x, y, radius)
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>135</y>
      <w>369</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>Key</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>243</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
