<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced
fontfamily=Monospaced

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>312</x>
      <y>344</y>
      <w>360</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>key.pyk
--
b'\x0e\xf7L\xf6\xa9\x13a\xa9\xa5\xf1\xad\xf8\x0f~\x80r\x05&amp;\xa1\xcc\xf95\x84\xd7\xa94 *\xc8\xa9@\x80'
bg=GRAY
halign=left
style=wordwrap
group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>344</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>./pysign.py generate key.pyk

group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>344</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=group-9</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>312</x>
      <y>400</y>
      <w>360</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;stdout&gt;
--
b'y\xf6\xd5$\xa5\xeb\x98H\xf5\x8c\xbak\xc0\xf8\xee\x19\tbcJ\xe3\x1d\x8f\xd39c!,X\x9a~\x1a'
bg=GRAY
halign=left
style=wordwrap
group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>400</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>./pysign.py extract key.pyk --no-headers -repr -pub
style=wordwrap
group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>400</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=group-9</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>312</x>
      <y>456</y>
      <w>360</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;stdout&gt;
--
b'\x0e\xf7L\xf6\xa9\x13a\xa9\xa5\xf1\xad\xf8\x0f~\x80r\x05&amp;\xa1\xcc\xf95\x84\xd7\xa94 *\xc8\xa9@\x80'
bg=GRAY
halign=left
style=wordwrap
group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>456</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>./pysign.py extract key.pyk --no-headers -repr -priv
style=wordwrap
group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>456</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=group-9</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>88</x>
      <y>320</y>
      <w>592</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Key Generation
group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>696</y>
      <w>904</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Demo File Tree
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>8</x>
      <y>720</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>demo/test_a.py
--
print('Hello world #1!')
bg=GRAY
halign=left
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>184</x>
      <y>720</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>demo/test_b.py
--
print('Hello world #2!')
bg=GRAY
halign=left
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>360</x>
      <y>720</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>demo/dir/test_c.py
--
print('Hello world #3!')
bg=GRAY
halign=left
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>536</x>
      <y>720</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>demo/dir/test_d.py
--
print('Hello world #4!')
bg=GRAY
halign=left
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>544</y>
      <w>576</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>./mkmanifest.py add demo_manif ./demo/ --output ./demo/MANIFEST.json --sign ./key.pyk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>552</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=ORANGE</panel_attributes>
    <additional_attributes>230.0;50.0;120.0;50.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>560</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=RED</panel_attributes>
    <additional_attributes>40.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>576</y>
      <w>344</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=RED</panel_attributes>
    <additional_attributes>410.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>784</x>
      <y>104</y>
      <w>704</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>./demo/MANIFEST.json
--
bg=GRAY
halign=left
{
    "_metadata": {
        "name": "demo_manif",
        "public_key": "dG^&amp;LrR$hT^^Ce}!1(SN31VYP;~kIFIb$I#Sekws",
        "signature": "tintw@48YIOs%U;6%Lvf31zC{PpKHmIpxJuq$WKo`edK-43-Mnq+|L^c&gt;zR}2wyEXcj61124V*7lGaZK",
        "manifest_upstream": null,
        "file_upstream": null,
        "creation": {
            "time": 1699673697,
            "system": {
                "platform": "linux",
                "os_release": "6.6.1-arch1-1",
                "os_version": "#1 SMP PREEMPT_DYNAMIC Wed, 08 Nov 2023 16:05:38 +0000",
                "arch": "x86_64",
                "hostname": "beren",
                "py_version_full": "3.12.0 (main, Nov  3 2023, 01:30:04) [GCC 13.2.1 20230801]",
                "py_implementation": "cpython",
                "maxsize": 9223372036854775807,
                "maxunicode": 1114111
            },
            "by": null,
            "for": {
                "os": "posix",
                "python": [3, 12, 0],
                "encoding": "utf-8"
            },
            "contact": null
        }
    },
    "test_a.py": "Xr4_cL9D%uEDJ1rzvvt*3d6Ku",
    "test_b.py": "+Euz2&amp;cFC2BhK7&amp;0V1E$v27qc",
    "dir/test_c.py": "B_ts;B%1BQ@pAW~_Cy0kh?@iR",
    "dir/test_d.py": ")Y&lt;HbWj{QSzeLS_Gb?56(t45U"
}
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>96</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Writes File</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>176</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
Outputs</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>8</x>
      <y>104</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>File
--
Contents
bg=GRAY
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>184</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Command Line</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>120</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Reads File</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>200</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Loose Relation</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>120</y>
      <w>648</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=BLUE
group=group-0</panel_attributes>
    <additional_attributes>10.0;50.0;650.0;50.0;650.0;10.0;790.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>136</y>
      <w>608</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=BLUE
group=group-0</panel_attributes>
    <additional_attributes>10.0;80.0;610.0;80.0;610.0;10.0;740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1608</x>
      <y>120</y>
      <w>528</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>b'demo_manif'                                                      + b'\x00'
b'\xff'                                                            + b'\x00'
b'\xff'                                                  + b'\x00' + b'\x00'
--
b'eN\xf6a'                                                         + b'\x00'
b'\xff'                                                            + b'\x00'
b'\xff'                                                  + b'\x00' + b'\x00'
--
b'linux'                                                           + b'\x00'
b'6.6.1-arch1-1'                                                   + b'\x00'
b'#1 SMP PREEMPT_DYNAMIC Wed, 08 Nov 2023 16:05:38 +0000'          + b'\x00'
b'x86_64'                                                          + b'\x00'
b'beren'                                                           + b'\x00'
b'3.12.0 (main, Nov  3 2023, 01:30:04) [GCC 13.2.1 20230801]'      + b'\x00'
b'cpython'                                                         + b'\x00'
b'\x7f\xff\xff\xff\xff\xff\xff\xff'                                + b'\x00'
b'\x10\xff\xff'                                          + b'\x00' + b'\x00'
--
b'posix'                                                           + b'\x00'
b'\x03\x0c\x00'                                                    + b'\x00'
b'utf-8'                                       + b'\x00' + b'\x00' + b'\x00'
--
--
b'test_a.py'                                                       + b'\xff'
b'h\x9eM\'A\xac\xbd\x8c,\x0b,|\xbf\xe8\x1c+\n\xc3\xb4`             + b'\x00'
--
b'test_b.py'                                                       + b'\xff'
b'\xdaU\xba\x17\xce\xbf\xf8%#\xce\xdcs\x01"\x9f\xd2\xb1m &lt;'        + b'\x00'
--
b'dir/test_c.py'                                                   + b'\xff'
b'%$!3$\x9a\xed\xc2\xf1r\xf7\xa2\xf6D\x03E\x88\x9b\x03\xf3'        + b'\x00'
--
b'dir/test_d.py'                                         + b'\xff' + b'\x00'
b'\xd4\xd9\xec\x89e?&lt;\x90\xbfD\xcd}3+e\xec\xd2z\x91\xe9'           + b'\x00'

bg=gray
fg=red
style=wordwrap
halign=left
valign=top
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>464</y>
      <w>560</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
fg=RED
group=group-0</panel_attributes>
    <additional_attributes>10.0;10.0;680.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>176</y>
      <w>688</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=RED
group=group-0</panel_attributes>
    <additional_attributes>10.0;270.0;710.0;270.0;710.0;10.0;840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>224</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Interpreted
Relation</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>152</y>
      <w>640</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=BLUE
group=group-0</panel_attributes>
    <additional_attributes>10.0;80.0;660.0;80.0;660.0;10.0;780.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>168</y>
      <w>632</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=RED
group=group-0</panel_attributes>
    <additional_attributes>10.0;90.0;630.0;90.0;630.0;10.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1504</x>
      <y>192</y>
      <w>120</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=RED
group=group-0</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>24</x>
      <y>520</y>
      <w>656</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Manifest Generation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>208</y>
      <w>600</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=#009900
group=group-0</panel_attributes>
    <additional_attributes>10.0;70.0;620.0;70.0;620.0;10.0;730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>224</y>
      <w>536</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=#009900
group=group-0</panel_attributes>
    <additional_attributes>10.0;70.0;550.0;70.0;550.0;10.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>240</y>
      <w>256</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=#009900
group=group-0</panel_attributes>
    <additional_attributes>10.0;60.0;210.0;60.0;210.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>248</y>
      <w>624</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=#009900
group=group-0</panel_attributes>
    <additional_attributes>10.0;70.0;680.0;70.0;680.0;10.0;760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>264</y>
      <w>600</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=#009900
group=group-0</panel_attributes>
    <additional_attributes>10.0;60.0;660.0;60.0;660.0;10.0;730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1432</x>
      <y>272</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=#009900
group=group-0</panel_attributes>
    <additional_attributes>10.0;70.0;160.0;70.0;160.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>288</y>
      <w>528</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=#009900
group=group-0</panel_attributes>
    <additional_attributes>10.0;70.0;590.0;70.0;590.0;10.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>304</y>
      <w>528</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=#009900
group=group-0</panel_attributes>
    <additional_attributes>10.0;60.0;600.0;60.0;600.0;10.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>312</y>
      <w>592</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=#009900
group=group-0</panel_attributes>
    <additional_attributes>10.0;70.0;690.0;70.0;690.0;10.0;720.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>328</y>
      <w>632</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=BLUE
group=group-0</panel_attributes>
    <additional_attributes>10.0;120.0;630.0;120.0;630.0;10.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>344</y>
      <w>592</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=BLUE
group=group-0</panel_attributes>
    <additional_attributes>10.0;110.0;610.0;110.0;610.0;10.0;720.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>360</y>
      <w>608</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=BLUE
group=group-0</panel_attributes>
    <additional_attributes>10.0;110.0;670.0;110.0;670.0;10.0;740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>384</y>
      <w>536</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=BLACK
group=group-0</panel_attributes>
    <additional_attributes>10.0;160.0;550.0;160.0;550.0;10.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>416</y>
      <w>536</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=BLACK
group=group-0</panel_attributes>
    <additional_attributes>10.0;140.0;560.0;140.0;560.0;10.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>448</y>
      <w>512</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=BLACK
group=group-0</panel_attributes>
    <additional_attributes>10.0;110.0;540.0;110.0;540.0;10.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>472</y>
      <w>512</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=BLACK
group=group-0</panel_attributes>
    <additional_attributes>10.0;100.0;550.0;100.0;550.0;10.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>80</y>
      <w>312</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Key</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>152</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Interm. Cont.
fg=red
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>576</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>test_a.py -&gt; Xr4_cL9D%uEDJ1rzvvt*3d6Ku
test_b.py -&gt; +Euz2&amp;cFC2BhK7&amp;0V1E$v27qc
--
dir/test_c.py -&gt; B_ts;B%1BQ@pAW~_Cy0kh?@iR
dir/test_d.py -&gt; )Y&lt;HbWj{QSzeLS_Gb?56(t45U
bg=gray
fg=red
halign=left
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>576</y>
      <w>320</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>priv: 4);v&lt;sS{zTrSYx!4}O4h1ty`)`89;ssWc!e$f-bp
pub:  dG^&amp;LrR$hT^^Ce}!1(SN31VYP;~kIFIb$I#Sekws
--
Signature: tintw@48YIOs%U;6%Lvf31zC{PpKHmIpxJ
uq$WKo`edK-43-Mnq+|L^c&gt;zR}2wyEXcj61124V*7lGaZK
bg=gray
fg=red
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>776</x>
      <y>80</y>
      <w>1368</w>
      <h>592</h>
    </coordinates>
    <panel_attributes>Manifest Compilation
group=group-0
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>784</x>
      <y>584</y>
      <w>1352</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Compiled: (345 byte(s))
--
b'demo_manif\x00\xff\x00\xff\x00\x00eN\xf6a\x00\xff\x00\xff\x00\x00linux\x006.6.1-arch1-1\x00#1 SMP PREEMPT_DYNAMIC Wed, 08 Nov 2023 16:05:38 +0000\x00x86_64\x00beren\x003.12.0 (main, Nov 3 2023
, 01:30:04)[GCC 13.2.1 20230801]\x00cpython\x00\x7f\xff\xff\xff\xff\xff\xff\xff\x00\x10\xff\xff\x00\x00posix\x00\x03\x0c\x00\x00utf-8\x00\x00\x00test_a.py\xffh\x9eM\'A\xac\xbd\x8c,\x0b,|\xbf\xe8
\x1c+\n\xc3\xb4`\x00test_b.py\xff\xdaU\xba\x17\xce\xbf\xf8%#\xce\xdcs\x01"\x9f\xd2\xb1m &lt;\x00dir/test_c.py\xff%$!3$\x9a\xed\xc2\xf1r\xf7\xa2\xf6D\x03E\x88\x9b\x03\xf3\x00dir/test_d.py\xff\xd4\xd9
\xec\x89e?&lt;\x90\xbfD\xcd}3+e\xec\xd2z\x91\xe9\x00'
bg=gray
fg=red
style=wordwrap
halign=left
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>624</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=ORANGE</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8</x>
      <y>320</y>
      <w>328</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
fg=MAGENTA</panel_attributes>
    <additional_attributes>30.0;290.0;10.0;290.0;10.0;10.0;390.0;10.0;390.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8</x>
      <y>680</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>680</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>680</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>680</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>456</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=ORANGE</panel_attributes>
    <additional_attributes>10.0;120.0;160.0;120.0;160.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1864</x>
      <y>568</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8</x>
      <y>552</y>
      <w>552</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
fg=MAGENTA</panel_attributes>
    <additional_attributes>670.0;170.0;10.0;170.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>576</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=ORANGE</panel_attributes>
    <additional_attributes>10.0;50.0;30.0;50.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>728</x>
      <y>720</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>demo/MANIFEST.json
--
...
bg=GRAY
halign=left
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>560</y>
      <w>72</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=#009900</panel_attributes>
    <additional_attributes>70.0;10.0;40.0;10.0;40.0;150.0;10.0;150.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>296</y>
      <w>704</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>devel (creation)
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>328</x>
      <y>80</y>
      <w>376</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Bootstrapper (execution)
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>216</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/Invocations/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>216</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/.verify(key)/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>104</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>176</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=#009900</panel_attributes>
    <additional_attributes>220.0;10.0;120.0;10.0;120.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>112</y>
      <w>136</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=MAGENTA</panel_attributes>
    <additional_attributes>150.0;630.0;100.0;630.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>112</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/.compile()/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>128</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>112</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/.upstream_manif()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>144</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=#009900</panel_attributes>
    <additional_attributes>260.0;30.0;170.0;30.0;170.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>120</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>128</y>
      <w>400</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=RED</panel_attributes>
    <additional_attributes>480.0;90.0;380.0;90.0;380.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>240</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/.execute()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>128</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>256</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
Caller Relation</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>176</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/.update()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>192</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>128</y>
      <w>208</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
fg=#009900</panel_attributes>
    <additional_attributes>10.0;150.0;170.0;150.0;170.0;90.0;240.0;90.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>256</y>
      <w>368</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#009900</panel_attributes>
    <additional_attributes>440.0;370.0;440.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>504</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;.
fg=#009900</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>520</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;.
fg=#009900</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>528</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;.
fg=#009900</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>544</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;.
fg=#009900</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>144</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
Reads &amp; Writes
File</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>200</y>
      <w>440</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=RED</panel_attributes>
    <additional_attributes>530.0;10.0;470.0;10.0;470.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>704</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Function 0
--
Store misc.
metadata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1704</x>
      <y>704</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Function 1
--
Verify the
local manifest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1816</x>
      <y>704</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Function 2
--
Fetch, verify, and save
the upstream manifest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1992</x>
      <y>704</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Function 3
--
Verify and update
local files</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1584</x>
      <y>680</y>
      <w>560</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Manifest Functions
_umletcode=
fg=red; bg=red;
drawArc(width-15,5,10,50,50,80,false) //Parameters (x, y, width, height, start, extent, open)
drawCircle(width-10,40,3) //Parameters (x, y, radius)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>992</x>
      <y>680</y>
      <w>504</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Note that bytes are shown in two forms in this document:
--
*Python bytes:*
- surrounded with single-quotes and prefixed with `b`), Python repr()
*Base85:*
- encoded with the Base85 encoding, used in manifests
- in manifests, can be replaced with a "long" form as a list of integers
_umletcode=
fg=red; bg=red;
drawArc(width-15,5+25,10,50,50,80,false) //Parameters (x, y, width, height, start, extent, open)
drawCircle(width-10,40+25,3) //Parameters (x, y, radius)
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>256</y>
      <w>336</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;400.0;30.0;400.0;540.0;190.0;540.0</additional_attributes>
  </element>
</diagram>
