<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced
fontfamily=Monospaced

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>351</x>
      <y>306</y>
      <w>405</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>key.pyk
--
b'\x0e\xf7L\xf6\xa9\x13a\xa9\xa5\xf1\xad\xf8\x0f~\x80r\x05&amp;\xa1\xcc\xf95\x84\xd7\xa94 *\xc8\xa9@\x80'
bg=GRAY
halign=left
style=wordwrap
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>306</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>./pysign.py generate key.pyk
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>306</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>351</x>
      <y>369</y>
      <w>405</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;stdout&gt;
--
b'y\xf6\xd5$\xa5\xeb\x98H\xf5\x8c\xbak\xc0\xf8\xee\x19\tbcJ\xe3\x1d\x8f\xd39c!,X\x9a~\x1a'
bg=GRAY
halign=left
style=wordwrap
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>369</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>./pysign.py extract key.pyk --no-headers -repr -pub
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>369</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>351</x>
      <y>432</y>
      <w>405</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;stdout&gt;
--
b'\x0e\xf7L\xf6\xa9\x13a\xa9\xa5\xf1\xad\xf8\x0f~\x80r\x05&amp;\xa1\xcc\xf95\x84\xd7\xa94 *\xc8\xa9@\x80'
bg=GRAY
halign=left
style=wordwrap
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>432</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>./pysign.py extract key.pyk --no-headers -repr -priv
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>432</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>99</x>
      <y>279</y>
      <w>666</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Key Generation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>702</y>
      <w>1017</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Demo File Tree
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>9</x>
      <y>729</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>demo/test_a.py
--
print('Hello world #1!')
bg=GRAY
halign=left
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>207</x>
      <y>729</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>demo/test_b.py
--
print('Hello world #2!')
bg=GRAY
halign=left
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>405</x>
      <y>729</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>demo/dir/test_c.py
--
print('Hello world #3!')
bg=GRAY
halign=left
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>603</x>
      <y>729</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>demo/dir/test_d.py
--
print('Hello world #4!')
bg=GRAY
halign=left
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>531</y>
      <w>648</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>./mkmanifest.py add demo_manif ./demo/ --output ./demo/MANIFEST.json --sign ./key.pyk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>540</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=ORANGE</panel_attributes>
    <additional_attributes>230.0;50.0;120.0;50.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>549</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=RED</panel_attributes>
    <additional_attributes>40.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>567</y>
      <w>387</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=RED</panel_attributes>
    <additional_attributes>410.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>882</x>
      <y>36</y>
      <w>792</w>
      <h>531</h>
    </coordinates>
    <panel_attributes>./demo/MANIFEST.json
--
bg=GRAY
halign=left
{
    "_metadata": {
        "name": "demo_manif",
        "public_key": "dG^&amp;LrR$hT^^Ce}!1(SN31VYP;~kIFIb$I#Sekws",
        "signature": "tintw@48YIOs%U;6%Lvf31zC{PpKHmIpxJuq$WKo`edK-43-Mnq+|L^c&gt;zR}2wyEXcj61124V*7lGaZK",
        "manifest_upstream": null,
        "file_upstream": null,
        "creation": {
            "time": 1699673697,
            "system": {
                "platform": "linux",
                "os_release": "6.6.1-arch1-1",
                "os_version": "#1 SMP PREEMPT_DYNAMIC Wed, 08 Nov 2023 16:05:38 +0000",
                "arch": "x86_64",
                "hostname": "beren",
                "py_version_full": "3.12.0 (main, Nov  3 2023, 01:30:04) [GCC 13.2.1 20230801]",
                "py_implementation": "cpython",
                "maxsize": 9223372036854775807,
                "maxunicode": 1114111
            },
            "by": null,
            "for": {
                "os": "posix",
                "python": [3, 12, 0],
                "encoding": "utf-8"
            },
            "contact": null
        }
    },
    "test_a.py": "Xr4_cL9D%uEDJ1rzvvt*3d6Ku",
    "test_b.py": "+Euz2&amp;cFC2BhK7&amp;0V1E$v27qc",
    "dir/test_c.py": "B_ts;B%1BQ@pAW~_Cy0kh?@iR",
    "dir/test_d.py": ")Y&lt;HbWj{QSzeLS_Gb?56(t45U"
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>27</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Writes File</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>117</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
Outputs</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>9</x>
      <y>36</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>File
--
Contents
bg=GRAY
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>126</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Command Line</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>54</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Reads File</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>144</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Loose Relation</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>54</y>
      <w>729</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;50.0;650.0;50.0;650.0;10.0;790.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>72</y>
      <w>684</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;80.0;610.0;80.0;610.0;10.0;740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1809</x>
      <y>54</y>
      <w>594</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>b'demo_manif'                                                      + b'\x00'
b'\xff'                                                            + b'\x00'
b'\xff'                                                  + b'\x00' + b'\x00'
--
b'eN\xf6a'                                                         + b'\x00'
b'\xff'                                                            + b'\x00'
b'\xff'                                                  + b'\x00' + b'\x00'
--
b'linux'                                                           + b'\x00'
b'6.6.1-arch1-1'                                                   + b'\x00'
b'#1 SMP PREEMPT_DYNAMIC Wed, 08 Nov 2023 16:05:38 +0000'          + b'\x00'
b'x86_64'                                                          + b'\x00'
b'beren'                                                           + b'\x00'
b'3.12.0 (main, Nov  3 2023, 01:30:04) [GCC 13.2.1 20230801]'      + b'\x00'
b'cpython'                                                         + b'\x00'
b'\x7f\xff\xff\xff\xff\xff\xff\xff'                                + b'\x00'
b'\x10\xff\xff'                                          + b'\x00' + b'\x00'
--
b'posix'                                                           + b'\x00'
b'\x03\x0c\x00'                                                    + b'\x00'
b'utf-8'                                       + b'\x00' + b'\x00' + b'\x00'
--
--
b'test_a.py'                                                       + b'\xff'
b'h\x9eM\'A\xac\xbd\x8c,\x0b,|\xbf\xe8\x1c+\n\xc3\xb4`             + b'\x00'
--
b'test_b.py'                                                       + b'\xff'
b'\xdaU\xba\x17\xce\xbf\xf8%#\xce\xdcs\x01"\x9f\xd2\xb1m &lt;'        + b'\x00'
--
b'dir/test_c.py'                                                   + b'\xff'
b'%$!3$\x9a\xed\xc2\xf1r\xf7\xa2\xf6D\x03E\x88\x9b\x03\xf3'        + b'\x00'
--
b'dir/test_d.py'                                         + b'\xff' + b'\x00'
b'\xd4\xd9\xec\x89e?&lt;\x90\xbfD\xcd}3+e\xec\xd2z\x91\xe9'           + b'\x00'

bg=gray
fg=red
style=wordwrap
halign=left
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>441</y>
      <w>630</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;680.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>117</y>
      <w>774</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=RED</panel_attributes>
    <additional_attributes>10.0;270.0;710.0;270.0;710.0;10.0;840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>171</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Interpreted
Relation</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>90</y>
      <w>720</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;80.0;660.0;80.0;660.0;10.0;780.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>108</y>
      <w>711</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=RED</panel_attributes>
    <additional_attributes>10.0;90.0;630.0;90.0;630.0;10.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>135</y>
      <w>135</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=RED</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>27</x>
      <y>504</y>
      <w>738</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Manifest Generation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>153</y>
      <w>675</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=#009900</panel_attributes>
    <additional_attributes>10.0;70.0;620.0;70.0;620.0;10.0;730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>171</y>
      <w>603</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=#009900</panel_attributes>
    <additional_attributes>10.0;70.0;550.0;70.0;550.0;10.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1539</x>
      <y>189</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=#009900</panel_attributes>
    <additional_attributes>10.0;60.0;210.0;60.0;210.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>198</y>
      <w>702</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=#009900</panel_attributes>
    <additional_attributes>10.0;70.0;680.0;70.0;680.0;10.0;760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>216</y>
      <w>675</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=#009900</panel_attributes>
    <additional_attributes>10.0;60.0;660.0;60.0;660.0;10.0;730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1611</x>
      <y>225</y>
      <w>216</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=#009900</panel_attributes>
    <additional_attributes>10.0;70.0;160.0;70.0;160.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>243</y>
      <w>594</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=#009900</panel_attributes>
    <additional_attributes>10.0;70.0;590.0;70.0;590.0;10.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>261</y>
      <w>594</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=#009900</panel_attributes>
    <additional_attributes>10.0;60.0;600.0;60.0;600.0;10.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>270</y>
      <w>666</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=#009900</panel_attributes>
    <additional_attributes>10.0;70.0;690.0;70.0;690.0;10.0;720.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>288</y>
      <w>711</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;120.0;630.0;120.0;630.0;10.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>306</y>
      <w>666</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;110.0;610.0;110.0;610.0;10.0;720.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>324</y>
      <w>684</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;110.0;670.0;110.0;670.0;10.0;740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>351</y>
      <w>603</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;160.0;550.0;160.0;550.0;10.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>387</y>
      <w>603</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;140.0;560.0;140.0;560.0;10.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>423</y>
      <w>576</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;110.0;540.0;110.0;540.0;10.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>450</y>
      <w>576</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;100.0;550.0;100.0;550.0;10.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>9</y>
      <w>351</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Key</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>90</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Interm. Cont.
fg=red
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>567</y>
      <w>324</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>test_a.py -&gt; Xr4_cL9D%uEDJ1rzvvt*3d6Ku
test_b.py -&gt; +Euz2&amp;cFC2BhK7&amp;0V1E$v27qc
--
dir/test_c.py -&gt; B_ts;B%1BQ@pAW~_Cy0kh?@iR
dir/test_d.py -&gt; )Y&lt;HbWj{QSzeLS_Gb?56(t45U
bg=gray
fg=red
halign=left
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>567</y>
      <w>360</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>priv: 4);v&lt;sS{zTrSYx!4}O4h1ty`)`89;ssWc!e$f-bp
pub:  dG^&amp;LrR$hT^^Ce}!1(SN31VYP;~kIFIb$I#Sekws
--
Signature: tintw@48YIOs%U;6%Lvf31zC{PpKHmIpxJ
uq$WKo`edK-43-Mnq+|L^c&gt;zR}2wyEXcj61124V*7lGaZK
bg=gray
fg=red
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>873</x>
      <y>9</y>
      <w>1539</w>
      <h>666</h>
    </coordinates>
    <panel_attributes>Manifest Compilation
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>882</x>
      <y>576</y>
      <w>1521</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Compiled: (345 byte(s))
--
b'demo_manif\x00\xff\x00\xff\x00\x00eN\xf6a\x00\xff\x00\xff\x00\x00linux\x006.6.1-arch1-1\x00#1 SMP PREEMPT_DYNAMIC Wed, 08 Nov 2023 16:05:38 +0000\x00x86_64\x00beren\x003.12.0 (main, Nov 3 2023
, 01:30:04)[GCC 13.2.1 20230801]\x00cpython\x00\x7f\xff\xff\xff\xff\xff\xff\xff\x00\x10\xff\xff\x00\x00posix\x00\x03\x0c\x00\x00utf-8\x00\x00\x00test_a.py\xffh\x9eM\'A\xac\xbd\x8c,\x0b,|\xbf\xe8
\x1c+\n\xc3\xb4`\x00test_b.py\xff\xdaU\xba\x17\xce\xbf\xf8%#\xce\xdcs\x01"\x9f\xd2\xb1m &lt;\x00dir/test_c.py\xff%$!3$\x9a\xed\xc2\xf1r\xf7\xa2\xf6D\x03E\x88\x9b\x03\xf3\x00dir/test_d.py\xff\xd4\xd9
\xec\x89e?&lt;\x90\xbfD\xcd}3+e\xec\xd2z\x91\xe9\x00'
bg=gray
fg=red
style=wordwrap
halign=left
valign=top
fontsize=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>621</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=ORANGE</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9</x>
      <y>279</y>
      <w>369</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
fg=MAGENTA</panel_attributes>
    <additional_attributes>30.0;290.0;10.0;290.0;10.0;10.0;390.0;10.0;390.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9</x>
      <y>684</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>684</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>684</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>684</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>432</y>
      <w>225</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=ORANGE</panel_attributes>
    <additional_attributes>10.0;120.0;160.0;120.0;160.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2097</x>
      <y>558</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9</x>
      <y>540</y>
      <w>621</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-
fg=MAGENTA</panel_attributes>
    <additional_attributes>670.0;170.0;10.0;170.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>567</y>
      <w>45</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=ORANGE</panel_attributes>
    <additional_attributes>10.0;50.0;30.0;50.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>819</x>
      <y>729</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>demo/MANIFEST.json
--
...
bg=GRAY
halign=left
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>549</y>
      <w>81</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=#009900</panel_attributes>
    <additional_attributes>70.0;10.0;40.0;10.0;40.0;150.0;10.0;150.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>252</y>
      <w>792</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>devel (creation)
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>369</x>
      <y>9</y>
      <w>423</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Bootstrapper (execution)
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>162</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/Invocations/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>162</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/.verify(key)/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>36</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>117</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=#009900</panel_attributes>
    <additional_attributes>220.0;10.0;120.0;10.0;120.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>45</y>
      <w>153</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=MAGENTA</panel_attributes>
    <additional_attributes>150.0;630.0;100.0;630.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>45</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/.compile()/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>63</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>45</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/.upstream_manif()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>81</y>
      <w>252</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=#009900</panel_attributes>
    <additional_attributes>260.0;30.0;170.0;30.0;170.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>54</y>
      <w>153</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>63</y>
      <w>450</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=RED</panel_attributes>
    <additional_attributes>480.0;90.0;380.0;90.0;380.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>189</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/.execute()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>63</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>207</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
Caller Relation</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>117</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/.update()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>135</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>63</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
fg=#009900</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;130.0;190.0;130.0;190.0;90.0;260.0;90.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>198</y>
      <w>405</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=#009900</panel_attributes>
    <additional_attributes>430.0;380.0;430.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>486</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#009900</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>504</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#009900</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>513</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#009900</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>531</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#009900</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>81</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
Reads &amp; Writes
File</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>144</y>
      <w>495</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=RED</panel_attributes>
    <additional_attributes>530.0;10.0;470.0;10.0;470.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1791</x>
      <y>711</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Function 0
--
Store misc.
metadata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1917</x>
      <y>711</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Function 1
--
Verify the
local manifest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2043</x>
      <y>711</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Function 2
--
Fetch, verify, and save
the upstream manifest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2241</x>
      <y>711</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Function 3
--
Verify and update
local files</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1782</x>
      <y>684</y>
      <w>630</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Manifest Functions
_umletcode=
fg=red; bg=red;
drawArc(width-15,5,10,50,50,80,false) //Parameters (x, y, width, height, start, extent, open)
drawCircle(width-10,40,3) //Parameters (x, y, radius)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1116</x>
      <y>684</y>
      <w>567</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Note that bytes are shown in two forms in this document:
--
*Python bytes:*
- surrounded with single-quotes and prefixed with `b`, Python repr()
*Base85:*
- encoded with the Base85 encoding, used in manifests
- in manifests, can be replaced with a "long" form as a list of integers
_umletcode=
fg=red; bg=red;
drawArc(width-15,5+25,10,50,50,80,false) //Parameters (x, y, width, height, start, extent, open)
drawCircle(width-10,40+25,3) //Parameters (x, y, radius)
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>207</y>
      <w>792</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=-
fg=#009900</panel_attributes>
    <additional_attributes>470.0;10.0;470.0;30.0;860.0;30.0;860.0;530.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>162</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>675</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
fg=#009900</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>675</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
fg=#009900</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>675</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
fg=#009900</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>675</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
fg=#009900</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
